# Properties file containing values for the simulations

map = /leuven2_800x800.png
stores = /stores.csv
tickLength = 250
# The map size (square, 5000x5000) in this case, the charging point is put in the middle of the map.
mapSize = 5000

minSpeedDroneLW = 17
maxSpeedDroneLW = 22

minSpeedDroneHW = 11
maxSpeedDroneHW = 22

# expressed in grams
capacityDroneLW = 3500
capacityDroneHW = 9000

# expressed in seconds
batteryDroneLW = 2400
batteryDroneHW = 1500

deliveryInterval = 120000


Example.amountLWDrones = 20
Example.amountHWDrones = 10
Example.amountLWChargers = 5
Example.amountHWChargers = 5

Example.orderProbability = 0.005
Example.serviceDuration = 60000
Example.minCapacityOrder = 1000
Example.maxCapacityOrder = 9000




Experiment.showGUI = 0
Experiment.seed = 0
Experiment.amtRepeat = 1
Experiment.minCapacityOrder = 1000
Experiment.maxCapacityOrder = 9000


